<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_baseline_create_new_folder_24"
            android:title="New"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/open"
            android:icon="@drawable/open"
            android:title="Open" />
        <item
            android:id="@+id/save"
            android:icon="@drawable/ic_baseline_save_alt_24"
            android:title="Save" />
        <item
            android:id="@+id/download"
            android:icon="@drawable/download"
            android:title="Save as" />
        <item
            android:id="@+id/print"
            android:icon="@drawable/printer"
            android:title="Print" />
        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Info" />
        <item
            android:id="@+id/power"
            android:icon="@drawable/power"
            android:title="Exit" />
    </group>
</menu>