<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_main"
          android:title="Text size"
        android:icon="@drawable/textsize"/>

    <item android:id="@+id/nav_add"
        android:title="Text color"
        android:icon="@drawable/colortext"/>

    <item android:id="@+id/nav_about"
        android:title="Copy"
        android:icon="@drawable/copy"/>

    <item android:id="@+id/nav_about_work"
        android:title="Insert"
        android:icon="@drawable/insert"/>

</menu>